# real env vars - (don’t check in)

ENV=‘development’
DATABASE_URL=“sqlite:///db.sqlite3”
TWITTER_CONSUMER_KEY=“SC09rlwsRVpG64lHqLOwXkBSQ”
TWITTER_CONSUMER_SECRET=“cOmNGzpIAJ4bImWEbVdgAs27R1meOqb7HAzt58KqMUomKpRHfU”
TWITTER_ACCESS_TOKEN=“179781550-uQUJ0LbFEjitRIFHqe7JXOrcNGrRWGxQmGkg8Mq1”
TWITTER_ACCESS_TOKEN_SECRET=“vhskfCTmGrdlpfsNaalCOswG7GvEHT2RxttsFXHiM3bew”
BASILICA_KEY=“fc602e34-f0f2-2a69-8368-d8a80bf9dcbc”
